//for1
//int k, n; 
//cin >> n >> k;
//for (int i = 0; i < n; i++) {
//	cout << "K = " << k << endl;
//}

//for2
//int a, b;
//cin >> a;
//cin >> b;
//int n = 0;
//for (int i = 0; a <= b; a++) {
//	cout << "A = " << a << endl;
//	n++;
//}
//cout << endl;
//cout << n;

//for3
//int a, b;
//cin >> a;
//cin >> b;
//int n = 0;
//for (int i = b - 1; i > a; --i) {
//	cout << i << endl;
//	n++;
//}
//cout << n;

//for4 
//int c; 
//cin >> c; 
//
//for (int i = 1; i <=10; ++i) {
//	cout << "C = "<< c*i << endl;
//}


//for5
//float c;
//cin >> c;
//
//for (float i = 0.1; i <= 1; i+= 0.1) {
//	cout << "C = " << c * i << endl;
//}
//for (int i = 1; i <= 10; i++) {
//	cout << (i / 10.0) * c << endl;
//}


//for6
//int c;
//cin >> c;
//for (float i = 1.2; i <= 2; i+=0.2) {
//	cout << "C = " << c * i << endl;
// }


//for7 
//int a, b;
//cout << "A:";
//cin >> a;
//cout << "B:";
//cin >> b;
//int sum = 0;
//for (int i = a; i <= b; ++i) {
//	sum += i;
//}
//cout << "Sum = " << sum;



//for8

//int a, b;
//cout << "A:";
//cin >> a;
//cout << "B:";
//cin >> b;
//int multiply = 1;
//for (int i = a; i <= b; ++i) {
//	multiply *= i;
//}
//cout << "Multiply = " << multiply;


//for9

//int a, b; 
//cin >> a >> b;
//int mult = 0;
//for (int i = a; a <= b; i++) {
//	mult *= sqrt(i);
//}
//cout << "Pow = " << mult;

//int a, b;
//cout << "A:";
//cin >> a;
//cout << "B:";
//cin >> b;
//int multiply = 0;
//for (int i = a; i <= b; ++i) {
//	multiply *= sqrt(i);
//}
//cout << "Multiply = " << multiply;

//for 10
//int n; 
//int sum = 0;
//for (int i = 1; i <= n; i++) {
//	sum += 10 / i;
//}

//for 13

//int n; 
//int sum = 0; 
//for ()
//
//(-1) pow(i, +1)* (1 + i / 10)

//for11
//(n + 0) pow(2) + (n + 1) pow(2) + .... + (n + n) pow(2)
//i = 0; i <= n;
//int n; 
//cin >> n;
//int sum = 0;
//for (int i = 0; i <=n; i++) {
//	sum +=pow(n + i, 2);
//}
//cout << "Sum = " << sum;

//for12
int n;
for (int i = 0; i <= n; i++) {
	sum *= i * (1 / 10) *
		cout << "sum = " << sum; 
}



//for 13

int n; 
for ()
