//series 1

//int num = 0;
//int sum = 0;
//for (int i = 1; i <= 10; i++) {
//			num = rand() % 10 + 1;
//			cout << num << " ";
//			sum += num;
//		}
//		cout << endl;
//		cout << "Сумма: " << sum << endl;


//series 2
//int num = 0;
//int sum = 1;
//for (int i = 1; i <= 10; i++) {
//	num = rand() % 10 + 1;
//	cout << num << " ";
//	sum *= num;
//}
//	cout << endl;
//	cout << "Произведение: " << sum << endl;


//series 3
	/*int num;
	int sum = 0;
	for (int i = 1; i <= 10; i++) {
		num = rand() % 10 + 1;
		cout << num << " ";
		sum += num;
	}
	cout << endl;
	cout << "Среднее арифм: " << sum / 10 << endl;*/


//series 4
	/*int num;
	double sum = 0;
	double mult = 1;
	for (int i = 1; i <= 10; i++) {
		num = rand() % 10 + 1;
		cout << num << " ";
		sum += num;
		mult *= num;
	}
	cout << endl;
	cout << "Сумма: " << sum<< endl;
	cout << "Произведение: " << mult << endl;*/


//series 5

	
//series 8
//int n;
//cin >> n;
//int k = 0;
//int num = 0;
//for (int i = 1; i <= n; i++) {
//	k = i;
//	cout << k;
//
//	if (k % 2 == 0) {
//		num += 1;
//	}
//	
//}
//cout << endl;
//cout << "Количество чётных: " << num;

//series 10

//int n;
//cin >> n;
//int num;
//bool with_positive = false;
//for (int i = 0; i < n; i++) {
//	cin >> num;
//	if (num > 0) with_positive = true;
//}
//cout << boolalpha << with_positive << endl;



//series 11
//int k, n;
//int num;
//bool lower_num = false;
//cin >> n;
//cin >> k;
//
//for (int i = 0; i < n; i++) {
//	cin >> num;
//	if (num < k) lower_num = true;
//	
//}
//cout << boolalpha << lower_num << endl;

//series 12
//int num;
//int n;
//int num1 = 0;
//cin >> n;
//
//for (int i= 0; i < n; i++) {
//	cin >> num;
//	num1++;
//	if (num == 0) break;
//}
//cout << endl;
//cout << "Количество чисел в наборе: " << num1 << endl;


//series 13

//int num;
//int n;
//int num1 = 0;
//int sum = 0;
//cin >> n;
//
//for (int i = 0; i < n; i++) {
//	cin >> num;
//	num1++;
//	sum += num;
//	if (num < 0) break;
//		
//	
//}
//cout << endl;
//cout << "Количество чисел в наборе: " << num1 << endl;
//cout << "Сумма: " << sum << endl;



//series 14

//int k;
//int num;
//int n;
//int lower = 0;
//cout << "Введите количество числе в наборе" << endl;
//cin >> n;
//cout << "Размер набора: " << n << endl;
//cout << "Введите число К" << endl;
//cin >> k;
//cout << "Число К: " << k << endl;
//cout << "Вводите числа набора" << endl;
//
//for (int i = 0; i < n; i++) {
//	cin >> num;
//
//	if (num < k) {
//		lower++;
//	}
//	if (num == 0) break;
//}
//
//cout << "Количество чисел в наборе, меньших К: " << lower << endl;



//series 15
//
//int k, num;



//series 17
int n;
cout << "Enter n: "; cin >> n;
float b, num;
cout << "Enter b = "; cin >> b;
for (int i = 0; i < n; i++) {
	cin >> num;
	if (num >b)
	cout << num << endl;
	else {
		cout << b << endl;
		cout << num << endl;
	}
}
